<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-container">
      <span style="--i: 1" data-link="BONN_CREMA_STD_31.6X90.50.html">
        <img src="/images/BONN_CREMA_STD_31.6X90.50.jpg" style="width: 110%;" />
        <div class="details">
          <p class="name">BONN_CREMA_STD_31.6X90.50</p>
          <p class="price">110 dhs<span style="color: black;">/M²</span></p>
          
        </div>
      </span>
      <span style="--i: 2" data-link="CATHLYN_WALNUT_30X90.html">
        <img src="/images/CATHLYN_WALNUT_30X90.jpg" style="width: 110%;" />
        <div class="details">
          <p class="name">CATHLYN_WALNUT_30X90</p>
          <p class="price">140 dhs</p>
          
        </div>
      </span>
      <span style="--i: 3" data-link="COSMOS_SAHEL_GREY_40x120cm.html">
        <img src="/images/COSMOS_SAHEL_GREY_40x120cm.jpg"  style="width: 110%;"/>
        <div class="details">
          <p class="name">COSMOS_SAHEL_GREY_40x120cm</p>
          <p class="price">140 dhs</p>
        </div>
      </span>
      <span style="--i: 4" data-link="leonardo-white-rect-poli-60x120.html">
        <img src="/images/leonardo-white-rect-poli-60x120-cm.png" />
        <div class="details">
          <p class="name">leonardo-white-rect-poli-60x120-cm</p>
          <p class="price">280dhs</p>
        </div>
      </span>
      <span style="--i: 5" data-link="SOVERAYA_LAP_RETT_60X120.html">
        <img src="/images/SOVERAYA_LAP_RETT_60X120.jpeg" />
        <div class="details">
          <p class="name">SOVERAYA_LAP_RETT_60X120</p>
          <p class="price">270 dhs</p>
          
        </div>
      </span>
      <span style="--i: 6" data-link="COOLWOOD_NATUREL.html">
        <img src="/images/30X150_COOLWOOD_NATUREL_MAT.jpg" style="width: 110%;" />
        <div class="details">
          <p class="name">COOLWOOD NATUREL MAT 30X150</p>
          <p class="price">250 dhs</p>
        </div>
      </span>
      <span style="--i: 7" data-link="FONTANA_BLACK_90X90.html">
        <img src="/images/FONTANA_BLACK_90X90.jpg"  style="width: 50%;"/>
        <div class="details">
          <p class="name">FONTANA_BLACK_90X90</p>
          <p class="price">150 dhs</p>
          
   
        </div>
      </span>
      <span style="--i: 8" data-link="HMLY_BLACK_60X120.html">
        <img src="/images/HMLY_BLACK_60X120.jpg" />
        <div class="details">
          <p class="name">HMLY_BLACK_60X120</p>
          <p class="price">270 dhs</p>
          
    
        </div>
      </span>
    </div>
    <div class="btn-container">
      <button class="btn" id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
